<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <link rel="stylesheet" href="CSS/Style.css">
 <script src="JS/app.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbarcolor">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    <img src="images/users-logo.png" class="logo"/>
	      <a class="navbar-brand" href="#">Customer Management</a>
	      
	    </div>
	    <ul class="nav navbar-nav">
	      <li ><a href="#">Customer</a></li>
	      <li><a href="#">Orders</a></li>
	      <li><a href="#">About</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="container" ng-app="myCustomer" ng-controller="myController">
  		<div class="row">
  			<h2>Customer</h2>
  			<ul class="nav navbar-nav">
  				<li>Card View</li>
  				<li>List View</li>
  				<li>+Add Customer</li>
  				<li><input type="text" ng-model="myfilter"></li>
  			</ul>
  		</div>
  		<div class="row">
  		<div ng-repeat="x in names">
  		<div class="w3-container">
  			 <div class="w3-card-4" style="width:30%;">
			    <header class="w3-container w3-blue">
			      <h1>{{ x.name }}</h1>
			    </header>
			    <div class="w3-container">
			      <p>{{ x.country }}</p>
			      <p>{{ x.orders }}</p>
			    </div>
			  </div>
			</div>
			</div>
  		</div>
  	</div>
</body>
</html>