<h1>{{title}}</h1>
<p>{{body}}</p>

<hr>
<div>
    <h2 class="text-error">About: {{message}}</h2>
    <form class="form-inline">
      <input type="text" ng-model="message" placeholder="Message">
      <button type="submit" class="btn" ng-click="updateMessage(message)">Update Message</button>
	  
	  // New Code For Development 
	  <body>
	 // <body ng-app="firstApplication"> 
      <div id="menubarContainer" ng-controller="AboutCtrl as ctrl" layout="row" ng-cloak>
         <md-toolbar class="md-menu-toolbar">
            <div layout="row">
               <div>
                  <h2 class="md-toolbar-tools">Learn @TutorialsPoint</h2>
                  <md-menu-bar>
                     <md-menu>
                        <button ng-click="$mdOpenMenu()">Tutorials</button>
                        <md-menu-content>
                           <md-menu-item>
                              <md-button ng-click="ctrl.sampleAction('share', $event)">Share...</md-button>
                           </md-menu-item>
                           <md-menu-divider></md-menu-divider>
                           <md-menu-item>
                              <md-menu>
                                 <md-button ng-click="$mdOpenMenu()">Learn</md-button>
                                 <md-menu-content>
                                    <md-menu-item><md-button ng-click="ctrl.sampleAction('HTML5', $event)">HTML5</md-button></md-menu-item>
                                    <md-menu-item><md-button ng-click="ctrl.sampleAction('jQuery', $event)">jQuery</md-button></md-menu-item>
                                    <md-menu-item><md-button ng-click="ctrl.sampleAction('AngularJS', $event)">AngularJS      </md-button></md-menu-item>
                                    <md-menu-item><md-button disabled="disabled" ng-click="ctrl.sampleAction('AngularJS 2.0', $event)">AngularJS 2.0</md-button></md-menu-item>
                                    <md-menu-divider></md-menu-divider>
                                    <md-menu-item><md-button ng-click="ctrl.sampleAction('CSS', $event)">CSS</md-button></md-menu-item>                                 </md-menu-content>
                              </md-menu>
                           </md-menu-item>
                        </md-menu-content>
                     </md-menu>
                  </md-menu-bar>
               </div>
            </div>
         </md-toolbar>	 		 
      </div>
   </body>
	  
	<script language="javascript">
        

                      
      </script>   
	  
    </form>
</div>
