<div id="P1C1" class="rowPagesectionStudent mainQuestionSection ">
   <div class="container prevQuestInstructor">
      <div class="row stdQueLabel inputDummyQuestionStemStudent">
         <div style="margin-top: 10px;  width:100% !important;"  class="correct-2 " action="#">I want to be in right position</div>
      </div>
   </div>
   <div class="container scaleMargin">
      <div class="row">
         <div class="">
            <div class="table-responsive tbl_scroll tbl-style">
               <div class="" style="clear:both;">  
                                   				  
				  <div class="container prevQuestInstructor">
				      <div class="row stdQueLabel inputDummyQuestionStemStudent" >
				      <div style="margin-top: 10px;  width:100% !important;"  class="correct-2 " action="#">
				      I want to be in right position
				      </div>
					  </div>
				  </div>
				  
				  <div class="col-sm-9 rotate-head">
                     <div title="TEST1" class="rotate" style=" left:420px;"><b style="width: 185px;">TEST1   <span class="pts-value">  </span> </b></div>
                     <div title="TESt2" class="rotate" style=" left:472px;"><b style="width: 185px;">TESt2   <span class="pts-value">  </span> </b></div>
                     <div title="test3" class="rotate" style=" left:522px;"><b style="width: 185px;">test3   <span class="pts-value">  </span> </b></div>
                     <div title="test4" class="rotate" style=" left:572px;"><b style="width: 185px;">test4   <span class="pts-value">  </span> </b></div>
                     <div class="lastChild" style=" left:627px;width:263px;"></div>
                  </div>
		 
                  <table class="table  tablesorter sample2"> 
                  <thead> <div class="container prevQuestInstructor">
				      <div class="row stdQueLabel inputDummyQuestionStemStudent" >
				      <div style="margin-top: 10px;  width:100% !important;"  class="correct-2 " action="#">
				      I want to be in right position
				      </div>
					  </div>
				  </div>
				  </thead>                 
                     <tbody>
                        <tr>
                           <td valign="middle"  class="tr-first">
                              <div class="stmtInnerDiv">  ABCD  </div>
                           </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E1_1"  name="criteria_P1C1E1" class="checkbox_scale"   >        <label for="criteria_P1C1E11"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E1_2"  name="criteria_P1C1E1" class="checkbox_scale"   >        <label for="criteria_P1C1E12"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E1_3"  name="criteria_P1C1E1" class="checkbox_scale"   >        <label for="criteria_P1C1E13"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E1_4"  name="criteria_P1C1E1" class="checkbox_scale"   >        <label for="criteria_P1C1E14"></label> </td>
                        </tr>
                        <tr>
                           <td valign="middle"  class="tr-first">
                              <div class="stmtInnerDiv">  ABC  </div>
                           </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E2_1"  name="criteria_P1C1E2" class="checkbox_scale"   >        <label for="criteria_P1C1E21"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E2_2"  name="criteria_P1C1E2" class="checkbox_scale"   >        <label for="criteria_P1C1E22"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E2_3"  name="criteria_P1C1E2" class="checkbox_scale"   >        <label for="criteria_P1C1E23"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E2_4"  name="criteria_P1C1E2" class="checkbox_scale"   >        <label for="criteria_P1C1E24"></label> </td>
                        </tr>
                        <tr>
                           <td valign="middle"  class="tr-first">
                              <div class="stmtInnerDiv">  AB  </div>
                           </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E3_1"  name="criteria_P1C1E3" class="checkbox_scale"   >        <label for="criteria_P1C1E31"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E3_2"  name="criteria_P1C1E3" class="checkbox_scale"   >        <label for="criteria_P1C1E32"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E3_3"  name="criteria_P1C1E3" class="checkbox_scale"   >        <label for="criteria_P1C1E33"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E3_4"  name="criteria_P1C1E3" class="checkbox_scale"   >        <label for="criteria_P1C1E34"></label> </td>
                        </tr>
                        <tr>
                           <td valign="middle"  class="tr-first">
                              <div class="stmtInnerDiv">  A  </div>
                           </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E4_1"  name="criteria_P1C1E4" class="checkbox_scale"   >        <label for="criteria_P1C1E41"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E4_2"  name="criteria_P1C1E4" class="checkbox_scale"   >        <label for="criteria_P1C1E42"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E4_3"  name="criteria_P1C1E4" class="checkbox_scale"   >        <label for="criteria_P1C1E43"></label> </td>
                           <td valign="middle" align="center" class="tr-nthfirst">        <input type="radio" id="criteria_P1C1E4_4"  name="criteria_P1C1E4" class="checkbox_scale"   >        <label for="criteria_P1C1E44"></label> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="stdSideScore_1" class="container">
      <div class="row" style="padding-top:10px;">
         <div><strong class="stdScoreTypeText"></strong></div>
         <div class="clear"></div>
         <div class="stdScorePointText mcstdScore"></div>
      </div>
   </div>
   <div class="row" style="padding-bottom:70px;"></div>
</div>
"