<h1>Welcome to delivery Excellenec</h1>
{{message}}


<style type="text/css">
barchart {
    display: block;
    width:400px;
    height:200px;
}
bar-ChartFrmCSV {
    display: block;
    width:400px;
    height:200px;
}

.axis {
   font: 10px sans-serif;
 }

 .axis path,
 .axis line {
   fill: none;
   stroke: #000;
   shape-rendering: crispEdges;
 }
</style>

<div ng-controller='DeliveryExcellence'>        
        <barchart ng-model='data'></barchart>  
       
        <bar-ChartFrmCSV height="options.height" data="data" hovered="hovered(args)"></bar-ChartFrmCSV>     
    </div>
    
    